.modal-content {
  background: #af0404;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #af0404, #FF0033);
  background: -moz-linear-gradient(right, #af0404, #FF0033);
  background: -o-linear-gradient(right, #af0404, #FF0033);
  background: linear-gradient(to left, #af0404, #FF0033);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal-body {
  text-align: center;
  padding: 8% 0 0;
  margin: auto;
  width: 360px;


.container {

  position: relative;
  // z-index: 1;
  background: #000000;
  max-width: 360px;
  max-height: 80vh;

  margin: 0 auto 2em;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

  .list-group {
    text-align: left;
    margin-bottom: 10px;
  }
  .list-group-item {
    &:hover{
      background-color: #C0C0C0
    }
    color:black;
    line-height: 50px;
    text-align: left;
  }

  .card {
    color:black;
    font-family: "p5hatty";
    margin-bottom: 1em;
  }
  .card-footer {
    font-size: 1em;
    padding: 0;
  }
  .fas {
    position:absolute;
    top:1em;
    color: #f2f2f2;
  }
  .fa-check-circle {
    left:1em;
  }
  .fa-user-shield{
    left:3em;
  }
  .fa-check{
    color: #50C878;
    right:1em;
    font-size: 25px;
  }



    input {
      font-family: 'Electrolize', sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    img {
      width:200px;
      height:200px;
      &.profile-preview {
      	width:50px;
      	height:50px;
        float: left;
        margin-right:40px;
      }
      &.verification-preview {
        width: 150px;
        height: 150px;
        object-fit: contain;
      }
    }
    button {
      font-family: "p5hatty", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #252525;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      &:hover, &:active, &:focus{
        background: #414141;
      }
    }
    .change-pic {
      display: none;
    }
    .verify-acc{
      display:none;
      .message{
        width: 80%;
        margin:2em auto;
      }
    }

    #fileToUpload {
      color:#1a1a1a;
    }
    .message {
       font-family: 'Electrolize', sans-serif;
       margin: 15px 0 0;
       color: #b3b3b3;
       font-size: 12px;
       a {
        color: #DCDCDC	;
        text-decoration: none;
        &:hover{
          color:white;
        }
        }
    }
    .register-form {
      display: none;
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;

      &:before, &:after {
        content: "";
        display: block;
        clear: both;
      }
      .info {
        margin: 50px auto;
        text-align: center;

        h1 {
         margin: 0 0 2em;
         padding: 0;
         font-size: 36px;
         font-weight: 300;
         color: #1a1a1a;
       }
       span {
         color: #4d4d4d;
         font-size: 12px;
         a {
           color: #000000;
           text-decoration: none;
         }
         .fa {
           color: #EF3B3A;
         }
       }
      }
    }
  }

  &.admin-pane {
    width:750px;
    .container{
      max-width :650px;
      .row {
        max-height:50vh;
        overflow:scroll;
        -webkit-overflow-scrolling: touch;
        overflow-x: hidden;

      }
    }
  }
}
@media(max-width:360px) {
  .login-page {
    width:90%;
  }
}

.verify-user-btn{
  margin-bottom: 2em !important;
  padding: 0.6em 2em !important;
}

#admin-verify-user{
  .container{
    background-color: white;
    color: black;
  }
}
